NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LZkEqJWaZYNgDCYCxlqjyI0v6MqGLYuo8u6SUtZ8sPk6hIYEQO3En048wK3DPmz0TC0vR0a4ELaEF4b6EuklyWu00AhmQvDql
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LZkEqJWaZYNgDCYYb9tklRXhH1n3olX6OZt2af290ygdf2gzMMj2CSn9deyGvzgrC5uNOS4Wlfl8TnSHkadlRkb00QLXbEa5r

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LZkEqJWaZYNgDCYLEmvCjKm7y4i92GQYZuDBZnmyQ3D75jGcJ74jMdBKmWvYmtkcmAnStIa5Lh3HfPjUPIJ2zY400KVeE9nhk
# NEXT_PUBLIC_STRIPE_SECRET_KEY = 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

NEXT_PUBLIC_SANITY_TOKEN = skn7D7KNSCCFuYtkspypGOe9a8T01PgtVxwXfVdfFEUCpHT01fDHEmODaFWJBNeSx6fdLPIDlJpvoVXesdTdLqPDIYTRLI11TqsN3sxQyujqKqU2cr9JqFuxx9ZDT5U8UtK7qiYL3uVCfSTed1MQO1gFt5PitFzqiJz12mftIe2uHKlPaSaA